In [12]:
import glob
import zipfile
import pandas as pd
import io
from pprint import pprint

In [13]:
path = "C:/Github/Analitica_Descriptiva/Labs/LAB-05-limpieza-de-datos-de-campanas-de-marketing-JuanTA97-2/files/input"
files = glob.glob(f"{path}/*.zip")
for file in files:
    with zipfile.ZipFile(file, 'r') as fzip:        
        for name in fzip.namelist():
            with fzip.open(name) as fcsv:
                df = pd.read_csv(io.TextIOWrapper(fcsv, encoding='utf-8'))
                print(df.head())

   Unnamed: 0  client_id  age        job  marital    education credit_default  \
0           0          0   56  housemaid  married     basic.4y             no
1           1          1   57   services  married  high.school        unknown
2           2          2   37   services  married  high.school             no
3           3          3   40     admin.  married     basic.6y             no
4           4          4   56   services  married  high.school             no

  mortgage month  day  contact_duration  number_contacts  \
0       no   may   13               261                1
1       no   may   19               149                1
2      yes   may   23               226                1
3       no   may   27               151                1
4       no   may    3               307                1

   previous_campaign_contacts previous_outcome  cons_price_idx  \
0                           0      nonexistent          93.994
1                           0      nonexistent          93.994
2                           0      nonexistent          93.994
3                           0      nonexistent          93.994
4                           0      nonexistent          93.994

   euribor_three_months campaign_outcome
0                 4.857               no
1                 4.857               no
2                 4.857               no
3                 4.857               no
4                 4.857               no
   Unnamed: 0  client_id  age           job   marital            education  \
0           0       4119   34        admin.   married    university.degree
1           1       4120   45  entrepreneur   married             basic.9y
2           2       4121   45   blue-collar   married             basic.9y
3           3       4122   39    technician  divorced  professional.course
4           4       4123   29    technician    single    university.degree

  credit_default mortgage month  day  contact_duration  number_contacts  \
0             no       no   may   29               349                2
1             no       no   may   22                34                9
2        unknown      yes   may   14                48                3
3             no  unknown   may    4               182               11
4             no  unknown   may    1               147                1

   previous_campaign_contacts previous_outcome  cons_price_idx  \
0                           0      nonexistent          93.994
1                           0      nonexistent          93.994
2                           0      nonexistent          93.994
3                           0      nonexistent          93.994
4                           0      nonexistent          93.994

   euribor_three_months campaign_outcome
0                 4.858               no
1                 4.858               no
2                 4.858               no
3                 4.858               no
4                 4.858               no
   Unnamed: 0  client_id  age            job  marital            education  \
0           0       8238   44         admin.   single    university.degree
1           1       8239   38         admin.   single    university.degree
2           2       8240   40    blue-collar  married             basic.4y
3           3       8241   30  self-employed  married  professional.course
4           4       8242   36        student   single             basic.9y

  credit_default mortgage month  day  contact_duration  number_contacts  \
0             no       no   jun   17               143                1
1             no      yes   jun   18               284                1
2        unknown      yes   jun   13               161                3
3             no      yes   jun   28               123                4
4             no      yes   jun   14               771                1

   previous_campaign_contacts previous_outcome  cons_price_idx  \
0                           0      nonexistent          94.465
1                           0      nonexistent          94.465
2                           0      nonexistent          94.465
3                           0      nonexistent          94.465
4                           0      nonexistent          94.465

   euribor_three_months campaign_outcome
0                 4.864               no
1                 4.864               no
2                 4.864               no
3                 4.864               no
4                 4.864               no
   Unnamed: 0  client_id  age           job  marital          education  \
0           0      12357   45   blue-collar  married           basic.9y
1           1      12358   29  entrepreneur  married        high.school
2           2      12359   46      services  married        high.school
3           3      12360   33    technician  married           basic.9y
4           4      12361   41    management  married  university.degree

  credit_default mortgage month  day  contact_duration  number_contacts  \
0             no      yes   jul   22               297                1
1             no      yes   jul   15               668                2
2             no      yes   jul    2                65                2
3        unknown      yes   jul   27               436                4
4             no      yes   jul   31              1044                3

   previous_campaign_contacts previous_outcome  cons_price_idx  \
0                           0      nonexistent          93.918
1                           0      nonexistent          93.918
2                           0      nonexistent          93.918
3                           0      nonexistent          93.918
4                           0      nonexistent          93.918

   euribor_three_months campaign_outcome
0                 4.959               no
1                 4.959               no
2                 4.959               no
3                 4.959               no
4                 4.959               no
   Unnamed: 0  client_id  age          job   marital          education  \
0           0      16476   28       admin.    single  university.degree
1           1      16477   36  blue-collar   married        high.school
2           2      16478   40  blue-collar   married        high.school
3           3      16479   33  blue-collar   married           basic.4y
4           4      16480   32  blue-collar  divorced           basic.6y

  credit_default mortgage month  day  contact_duration  number_contacts  \
0             no      yes   jul   19               156                2
1             no       no   jul   17               238                1
2             no       no   jul   31               319                1
3             no      yes   jul   27               371                1
4        unknown      yes   jul   12               670                1

   previous_campaign_contacts previous_outcome  cons_price_idx  \
0                           0      nonexistent          93.918
1                           0      nonexistent          93.918
2                           0      nonexistent          93.918
3                           0      nonexistent          93.918
4                           0      nonexistent          93.918

   euribor_three_months campaign_outcome
0                 4.963               no
1                 4.963               no
2                 4.963               no
3                 4.963               no
4                 4.963               no
   Unnamed: 0  client_id  age          job   marital            education  \
0           0      20595   46     services   married             basic.4y
1           1      20596   31       admin.  divorced    university.degree
2           2      20597   60     services   married             basic.4y
3           3      20598   54  blue-collar   married             basic.9y
4           4      20599   56       admin.   married  professional.course

  credit_default mortgage month  day  contact_duration  number_contacts  \
0        unknown       no   aug   11               507                3
1             no      yes   aug   13                77                6
2             no      yes   aug   18               767                7
3        unknown      yes   aug   27               388                4
4             no      yes   aug   24               106                1

   previous_campaign_contacts previous_outcome  cons_price_idx  \
0                           0      nonexistent          93.444
1                           0      nonexistent          93.444
2                           0      nonexistent          93.444
3                           0      nonexistent          93.444
4                           0      nonexistent          93.444

   euribor_three_months campaign_outcome
0                 4.966               no
1                 4.965               no
2                 4.965               no
3                 4.965               no
4                 4.965               no
   Unnamed: 0  client_id  age            job   marital          education  \
0           0      24714   52     management   married  university.degree
1           1      24715   42    blue-collar  divorced           basic.9y
2           2      24716   45  self-employed   married  university.degree
3           3      24717   32   entrepreneur   married  university.degree
4           4      24718   37   entrepreneur   married  university.degree

  credit_default mortgage month  day  contact_duration  number_contacts  \
0             no      yes   nov    6               172                3
1             no      yes   nov    7               151                3
2             no      yes   nov   29               487                1
3             no      yes   nov   29               249                1
4        unknown      yes   nov   12               215                1

   previous_campaign_contacts previous_outcome  cons_price_idx  \
0                           0      nonexistent            93.2
1                           1          failure            93.2
2                           0      nonexistent            93.2
3                           1          failure            93.2
4                           0      nonexistent            93.2

   euribor_three_months campaign_outcome
0                 4.191               no
1                 4.191               no
2                 4.191               no
3                 4.191               no
4                 4.191               no
   Unnamed: 0  client_id  age           job  marital          education  \
0           0      28833   44        admin.   single        high.school
1           1      28834   55        admin.  married  university.degree
2           2      28835   36        admin.   single  university.degree
3           3      28836   31        admin.  married        high.school
4           4      28837   38  entrepreneur  married           basic.4y

  credit_default mortgage month  day  contact_duration  number_contacts  \
0             no      yes   apr   25               804                2
1             no      yes   apr   11               211                3
2             no      yes   apr   16               274                2
3             no      yes   apr   22               399                1
4        unknown      yes   apr   18               691                1

   previous_campaign_contacts previous_outcome  cons_price_idx  \
0                           1          failure          93.075
1                           0      nonexistent          93.075
2                           0      nonexistent          93.075
3                           0      nonexistent          93.075
4                           0      nonexistent          93.075

   euribor_three_months campaign_outcome
0                  1.41               no
1                  1.41               no
2                  1.41               no
3                  1.41               no
4                  1.41               no
   Unnamed: 0  client_id  age           job   marital            education  \
0           0      32952   29   blue-collar   married             basic.9y
1           1      32953   28   blue-collar    single  professional.course
2           2      32954   58    technician  divorced             basic.9y
3           3      32955   36  entrepreneur   married          high.school
4           4      32956   31      services   married             basic.9y

  credit_default mortgage month  day  contact_duration  number_contacts  \
0             no      yes   may   24                34                1
1             no      yes   may   27               333                1
2             no       no   may   31               128                1
3             no      yes   may   16               102                1
4             no       no   may   12               400                1

   previous_campaign_contacts previous_outcome  cons_price_idx  \
0                           1          failure          92.893
1                           0      nonexistent          92.893
2                           1          failure          92.893
3                           0      nonexistent          92.893
4                           1          failure          92.893

   euribor_three_months campaign_outcome
0                 1.299               no
1                 1.299               no
2                 1.299               no
3                 1.299               no
4                 1.299               no
   Unnamed: 0  client_id  age         job  marital            education  \
0           0      37070   40  technician  married          high.school
1           1      37071   26      admin.   single    university.degree
2           2      37072   36  technician  married  professional.course
3           3      37073   32      admin.   single    university.degree
4           4      37074   38      admin.  married          high.school

  credit_default mortgage month  day  contact_duration  number_contacts  \
0             no      yes   jul   11               475                3
1             no      yes   jul   12               153                1
2             no      yes   jul   22               182                3
3             no      yes   jul   12                97                3
4             no      yes   jul    6                64                3

   previous_campaign_contacts previous_outcome  cons_price_idx  \
0                           1          success          92.469
1                           0      nonexistent          92.469
2                           0      nonexistent          92.469
3                           0      nonexistent          92.469
4                           0      nonexistent          92.469

   euribor_three_months campaign_outcome
0                 1.029               no
1                 1.029              yes
2                 1.029               no
3                 1.029              yes
4                 1.029               no

In [3]:
df.columns

Index(['Unnamed: 0', 'client_id', 'age', 'job', 'marital', 'education',
       'credit_default', 'mortgage', 'month', 'day', 'contact_duration',
       'number_contacts', 'previous_campaign_contacts', 'previous_outcome',
       'cons_price_idx', 'euribor_three_months', 'campaign_outcome'],
      dtype='object')

In [4]:
client_column = df[["client_id", "age", "job", "marital", "education", "credit_default", "mortgage"]]
campaign_column = df[["client_id", "number_contacts", "contact_duration", "previous_campaign_contacts", "previous_outcome", "campaign_outcome", "month", "day"]]
economics_column = df[["client_id", "cons_price_idx", "euribor_three_months"]]
client_column
campaign_column
economics_column

      client_id  cons_price_idx  euribor_three_months
0         37070          92.469                 1.029
1         37071          92.469                 1.029
2         37072          92.469                 1.029
3         37073          92.469                 1.029
4         37074          92.469                 1.029
...         ...             ...                   ...
4113      41183          94.767                 1.028
4114      41184          94.767                 1.028
4115      41185          94.767                 1.028
4116      41186          94.767                 1.028
4117      41187          94.767                 1.028

[4118 rows x 3 columns]

In [40]:
client_column.head()

,client_id,age,job,marital,education,credit_default,mortgage
0,37070,40,technician,married,high.school,no,yes
1,37071,26,admin.,single,university.degree,no,yes
2,37072,36,technician,married,professional.course,no,yes
3,37073,32,admin.,single,university.degree,no,yes
4,37074,38,admin.,married,high.school,no,yes

In [19]:
client_column.dtypes

client_id          int64
age                int64
job               object
marital           object
education         object
credit_default    object
mortgage          object
dtype: object

In [20]:
client_column['job'] = client_column['job'].str.replace(r'[.]', '', regex=True).str.replace(r'-', '_', regex=True)
client_column['education'] = client_column['education'].str.replace(r'[.]', '_', regex=True).replace('unknown', pd.NA)
client_column['credit_default'] = client_column['credit_default'].apply(lambda x: 1 if x == "yes" else 0)
client_column.head(100)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_22976\625072389.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  client_column['job'] = client_column['job'].str.replace(r'[.]', '', regex=True).str.replace(r'-', '_', regex=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_22976\625072389.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  client_column['education'] = client_column['education'].str.replace(r'[.]', '_', regex=True).replace('unknown', pd.NA)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_22976\625072389.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  client_column['credit_default'] = client_column['credit_default'].apply(lambda x: 1 if x == "yes" else 0)

,client_id,age,job,marital,education,credit_default,mortgage
0,37070,40,technician,married,high_school,0,yes
1,37071,26,admin,single,university_degree,0,yes
2,37072,36,technician,married,professional_course,0,yes
3,37073,32,admin,single,university_degree,0,yes
4,37074,38,admin,married,high_school,0,yes
...,...,...,...,...,...,...,...
95,37165,42,unemployed,married,<NA>,0,no
96,37166,46,blue_collar,married,professional_course,0,no
97,37167,31,admin,single,university_degree,0,no
98,37168,37,admin,married,university_degree,0,no
99,37169,52,retired,divorced,university_degree,0,yes

In [37]:
campaign_column.dtypes

client_id                      int64
number_contacts                int64
contact_duration               int64
previous_campaign_contacts     int64
previous_outcome              object
campaign_outcome              object
month                         object
day                            int64
dtype: object

In [5]:
campaign_column

,client_id,number_contacts,contact_duration,previous_campaign_contacts,previous_outcome,campaign_outcome,month,day
0,37070,3,475,1,success,no,jul,11
1,37071,1,153,0,nonexistent,yes,jul,12
2,37072,3,182,0,nonexistent,no,jul,22
3,37073,3,97,0,nonexistent,yes,jul,12
4,37074,3,64,0,nonexistent,no,jul,6
...,...,...,...,...,...,...,...,...
4113,41183,1,334,0,nonexistent,yes,nov,30
4114,41184,1,383,0,nonexistent,no,nov,6
4115,41185,2,189,0,nonexistent,no,nov,24
4116,41186,1,442,0,nonexistent,yes,nov,17
4117,41187,3,239,1,failure,no,nov,23

In [10]:
campaign_column = df[["client_id", "number_contacts", "contact_duration", "previous_campaign_contacts", "previous_outcome", "campaign_outcome", "month", "day"]]

In [11]:
campaign_column["previous_outcome"] = campaign_column["previous_outcome"].apply(lambda x: 1 if x == "success" else 0)
campaign_column["campaign_outcome"] = campaign_column["campaign_outcome"].apply(lambda x: 1 if x == "yes" else 0)
campaign_column["month"] = pd.to_datetime(campaign_column["month"], format='%b', errors='coerce').dt.month.astype(str).str.zfill(2)
campaign_column["last_contact_day"] = pd.to_datetime("2022" + "-" + campaign_column["month"] + "-" + campaign_column["day"].astype(str), errors='coerce')
campaign_column

C:\Users\ASUS\AppData\Local\Temp\ipykernel_29364\2020534405.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  campaign_column["previous_outcome"] = campaign_column["previous_outcome"].apply(lambda x: 1 if x == "success" else 0)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_29364\2020534405.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  campaign_column["campaign_outcome"] = campaign_column["campaign_outcome"].apply(lambda x: 1 if x == "yes" else 0)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_29364\2020534405.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  campaign_column["month"] = pd.to_datetime(campaign_column["month"], format='%b', errors='coerce').dt.month.astype(str).str.zfill(2)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_29364\2020534405.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  campaign_column["last_contact_day"] = pd.to_datetime("2022" + "-" + campaign_column["month"] + "-" + campaign_column["day"].astype(str), errors='coerce')

,client_id,number_contacts,contact_duration,previous_campaign_contacts,previous_outcome,campaign_outcome,month,day,last_contact_day
0,37070,3,475,1,1,0,07,11,2022-07-11
1,37071,1,153,0,0,1,07,12,2022-07-12
2,37072,3,182,0,0,0,07,22,2022-07-22
3,37073,3,97,0,0,1,07,12,2022-07-12
4,37074,3,64,0,0,0,07,6,2022-07-06
...,...,...,...,...,...,...,...,...,...
4113,41183,1,334,0,0,1,11,30,2022-11-30
4114,41184,1,383,0,0,0,11,6,2022-11-06
4115,41185,2,189,0,0,0,11,24,2022-11-24
4116,41186,1,442,0,0,1,11,17,2022-11-17
4117,41187,3,239,1,0,0,11,23,2022-11-23

In [ ]:
def output_directory(output_directory):
        if os.path.exists(output_directory):
            for file in glob.glob(f"{output_directory}/*"):
                os.remove(file)
            os.rmdir(output_directory)
        os.makedirs(output_directory)